# distributed-collections

./: .gitignore  README  README.md  pom.xml
backend-api/: pom.xml
backend-api/src/main/scala/dcollections/api/: AbstractJobStrategy.scala  CollectionId.scala  DistContext.scala  Emitter.scala  RecordNumber.scala
backend-api/src/main/scala/dcollections/api/dag/: CombinePlanNode.scala  ExPlanDAG.scala  FlattenPlanNode.scala  GroupByPlanNode.scala  InputPlanNode.scala  OutputPlanNode.scala  ParallelDoPlanNode.scala  PlanNode.scala  ReducePlanNode.scala  ReduceSetPlanNode.scala
backend-api/src/main/scala/dcollections/api/io/: CollectionMetaData.scala  CollectionsIOAPI.scala
backend-api/src/main/scala/scala/collection/distributed/api/: AbstractJobStrategy.scala  CollectionId.scala  DistContext.scala  Emitter.scala  RecordNumber.scala  ReifiedDistCollection.scala
backend-api/src/main/scala/scala/collection/distributed/api/dag/: CombinePlanNode.scala  DistDoPlanNode.scala  (+11 more)
benchmarks/: pom.xml
benchmarks/src/main/scala/: README
benchmarks/src/main/scala/de/jungblut/clustering/: KMeansGenerate.scala
benchmarks/src/main/scala/de/jungblut/clustering/collections/: KMeansClustering.scala  KryoRegistratorKMeans.scala
benchmarks/src/main/scala/de/jungblut/clustering/mapreduce/: KMeansClusteringJob.java  KMeansMapper.java  KMeansReducer.java
benchmarks/src/main/scala/de/jungblut/clustering/model/: ClusterCenter.java  DistanceMeasurer.java  Vector.java
benchmarks/src/main/scala/wordcount/: WordCount.java  WordCountFullSerialize.java  WordCountSerialize.java
distributed-collections/: TODO  pom.xml
distributed-collections/src/main/scala/: Main.scala
distributed-collections/src/main/scala/dcollections/: DistCollection.scala  DistIterableLike.scala  DistMap.scala  DistSet.scala  DistributedCollection.scala  Set.scala  UnorderedCollection.scala
distributed-collections/src/main/scala/dcollections/builder/: DistBuilder.scala  DistCanBuildFrom.scala  DistCollectionBuilder.scala  DistCollectionBuilderFactory.scala  DistSetBuilder.scala  DistSetBuilderFactory.scala
distributed-collections/src/main/scala/examples/: DistCollTest.scala  ExPlanDAGTest.scala  LocalCacheTest.scala  SetExample.scala
distributed-collections/src/main/scala/execution/: ExecutionPlan.scala  JobExecutor.scala
distributed-collections/src/main/scala/execution/dag/: InputPlanNode.scala  MapClosurePlanNode.scala  MapFilterClosurePlanNode.scala  MapPlanNode.scala  MapReducePlanNode.scala  OutputPlanNode.scala  PlanNode.scala  ReduceClosurePlanNode.scala  ReducePlanNode.scala
distributed-collections/src/main/scala/io/: CollectionsIO.scala
distributed-collections/src/main/scala/scala/collection/distributed/: CanDistBuildFrom.scala  DistColl.scala  DistCollection.scala  DistCollectionBuilderLike.scala  DistCollectionView.scala  DistFactory.scala  DistHashMap.scala  DistHashSet.scala  DistIterable.scala  DistIterableLike.scala  DistIterableView.scala  DistIterableViewLike.scala  DistMap.scala  DistMapFactory.scala  DistMapLike.scala  DistProcessFramework.scala  DistProcessable.scala  DistRecords.scala  DistSet.scala  DistSetFactory.scala  DistSetLike.scala  DistSetOld.scala  GenericDistCompanion.scala  GenericDistTemplate.scala  HasNewDistBuilder.scala  HasNewRemoteBuilder.scala  IterableRemoteBuilder.scala  RemoteBuilder.scala  RichDistProcessable.scala  distributed.scala
distributed-collections/src/main/scala/scala/collection/distributed/builder/: DistBuilder.scala  DistCanBuildFrom.scala  DistCollectionBuilder.scala  DistCollectionBuilderFactory.scala  DistSetBuilder.scala  DistSetBuilderFactory.scala
distributed-collections/src/main/scala/scala/collection/distributed/shared/: DSECollection.scala  DSECounter.scala  DistCounter.scala  DistIterableBuilder.scala  DistRecordCounter.scala  DistSideEffects.scala
hadoop-backend/: pom.xml
hadoop-backend/src/main/scala/benchmark/: WordCount.java  WordCountFullSerialize.java  WordCountSerialize.java
hadoop-backend/src/main/scala/io/: HadoopDFSIO.scala  KryoSerializer.scala
hadoop-backend/src/main/scala/jobs/util/: ClosureMapJob.scala  ConvertLongKeyToBytes.scala  ConvertLongToCollection.scala
hadoop-backend/src/main/scala/mrapi/: ClosureFilterAdapter.scala  ClosureMapperAdapter.scala  FSAdapter.scala  HadoopJob.scala  JobAdapter.scala  MapperAdapter.scala  QuickTypeFixScalaI0.java  ReduceClosureAdapter.scala  ReduceSetAdapter.scala  ReducerAdapter.scala  TaskAdapter.scala  ToOneKeyMapperAdapter.scala
hadoop-backend/src/main/scala/scala/colleciton/distributed/hadoop/: FSAdapter.scala  GreedyMSCRBuilder.scala  HadoopJob.scala  JobBuilder.scala  MSCRBuilder.scala  QuickTypeFixScalaI0.java
hadoop-backend/src/main/scala/scala/collection/distributed/hadoop/: FSAdapter.scala  GreedyMSCRBuilder.scala  HadoopJob.scala  JobBuilder.scala
hadoop-backend/src/main/scala/tasks/: BufferEmitter.scala  ClosureCombineTask.scala  ClosureFilterMap.scala  ClosureMap.scala  ClosureReducer.scala  CollectionTask.scala  CombineTask.scala  DistributedCollectionsCombine.scala  DistributedCollectionsMap.scala  DistributedCollectionsMapRunner.scala  DistributedCollectionsMapper.scala  DistributedCollectionsReduce.scala  EmiterImpl.scala  EmitterImpl.scala  ParallelDoMapTask.scala  ParallelDoReduceTask.scala  ReduceSet.scala  ToOneKeyMap.scala
hadoop-backend/src/main/scala/tasks/dag/: InputRuntimePlanNode.scala  OutputRuntimePlanNode.scala  RuntimeComputationNode.scala  RuntimeDAG.scala  RuntimeForeachNode.scala  RuntimePlanNode.scala
hadoop-backend/src/main/scala/tasks/util/: IdentityLongToBytesReducer.scala  LongKeyToBytesKey.scala
hadoop-backend/src/main/scala/util/: CreateCollections.scala  ImplicitConversion.scala  ListSeqFile.scala
hadoop-backend/src/test/scala/: ExampleSuite.scala
hadoop-backend/src/test/scala/local/: ClosureSerializationTest.scala  ExampleSuite.scala  KryoTest.scala
project/: build.properties
project/plugins/: Plugins.scala
project/plugins/project/: build.properties
(+16 files in other folders)
