<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>distributed-collections</artifactId>
	<name>distributed-collections</name>

	<parent>
		<groupId>org.scala-lang</groupId>
		<artifactId>distributed-collections-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../.</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>backend-api</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>hadoop-backend</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>examples.DistCollTest</mainClass>
					<commandlineArgs>wc</commandlineArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
